> x
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> y
     [,1] [,2]
[1,]    5    7
[2,]    6    8
> a<-list(x,y)
> cacheA<-lapply(a,makeCacheMatrix)
> cacheA[[1]]$get()
     [,1] [,2]
[1,]    5    7
[2,]    6    8
> cacheA[[2]]$get()
     [,1] [,2]
[1,]    5    7
[2,]    6    8
#notice that the two elements of the list are the same, there must be an error which needs fixing. 
> cacheX<-makeCacheMatrix(x)
> cacheY<-makeCacheMatrix(y)
> cacheA<-list(cacheX,cacheY)
> cacheA[[1]]$get()
     [,1] [,2]
[1,]    1    3
[2,]    2    4
> solve(x)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> matrix(c(-2,1,1.5,-0.5),ncol=2,nrow=2)
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cacheA[[1]]$setInverse(matrix(c(-2,1,1.5,-0.5),ncol=2,nrow=2))
> cacheSolve(cacheA[[1]])
getting cached data
     [,1] [,2]
[1,]   -2  1.5
[2,]    1 -0.5
> cacheSolve(cacheA[[2]])
     [,1] [,2]
[1,]   -4  3.5
[2,]    3 -2.5
